.c-pricing__container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 77%;
}

.c-pricing__switch{
    display: flex;
    align-items: center;
    justify-self: center;
    padding-top: 8rem;
    padding-bottom: 4rem;

}

.c-pricing__time{
    font-family: var(--font-family);
    font-weight: var(--weight-strong);
    font-size: var(--size-medium);
}

.c-pricing__time--active{
    opacity: .5;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-grey);
    -webkit-transition: .4s;
    transition: .4s
}

.slider::before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider{
    background-color: var(--black);
}

input:focus + .slider{
    box-shadow: 0 0 1px var(--black);
}

input:checked + .slider::before{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round{
    border-radius: 34px;
}

.slider.round::before{
    border-radius: 50%;
}

.pricing-cards-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

@media screen and (max-width:1440px){
    .pricing-cards-group {
        display: flex;
        flex-flow: column wrap;
        align-items: left;
        width: 100%;
    }
}

@media screen and (max-width:768px){
    .pricing-cards-group {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        width: 100%;
        height: 30%;
    }
}